/*
 *  Copyright 2020 Teja Konjeti
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'jacoco'

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacocoHtml")
    }
}

test.finalizedBy(jacocoTestReport)

dependencies {
    api "xyz.teja.retrofit2:base-railway-adapter:1.0.0"

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compileOnly "com.squareup.retrofit2:retrofit:2.9.0"
    compileOnly "com.squareup.okhttp3:okhttp:4.8.1"

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "com.squareup.retrofit2:retrofit:2.9.0"
    testImplementation "com.squareup.okhttp3:okhttp:4.9.0"
    testImplementation "com.squareup.retrofit2:converter-jackson:2.9.0"
    testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2"
    testImplementation "com.squareup.retrofit2:retrofit-mock:2.9.0"

    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"

    testImplementation "io.kotest:kotest-runner-junit5:4.2.3"
    testImplementation "io.kotest:kotest-assertions-core:4.2.3"
    testImplementation "io.kotest:kotest-property:4.2.3"

    testImplementation "io.mockk:mockk:1.10.0"
}
