#
#  Copyright 2020 Teja Konjeti
#
#  This Source Code Form is subject to the terms of the Mozilla
#  Public License, v. 2.0. If a copy of the MPL was not distributed
#  with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
GROUP=xyz.teja.retrofit2
POM_ARTIFACT_ID=coroutines-railway-adapter
VERSION_NAME=0.7.0

POM_NAME=Retrofit Co Routines Railway Adapter
POM_DESCRIPTION=A Idiomatic way to parse different success and failure response bodies on Retrofit 2
POM_INCEPTION_YEAR=2020
