# Retrofit-Railway-Adapter

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties  settings.gradle
base/: build.gradle  gradle.properties
base/src/main/java/xyz/teja/retrofit2/adapter/railway/: $Gson$Preconditions.java  GsonPreConditions.kt  NetworkResponse.kt  Types.java  Types.kt
coroutines/: build.gradle  gradle.properties
coroutines/src/main/java/xyz/teja/retrofit2/adapter/railway/coroutines/: CoRoutinesRailwayAdapterFactory.kt  NetworkResponseCallAdapter.kt  RailwayCoRoutinesAdapterFactory.kt
coroutines/src/test/java/xyz/teja/retrofit2/adapter/railway/coroutines/: CoRoutinesRailwayAdapterTests.kt
gradle/wrapper/: gradle-wrapper.properties
rxjava/: build.gradle  gradle.properties
rxjava/src/main/java/xyz/teja/retrofit2/adapter/railway/coroutines/: RxJava2RailwayAdapter.kt  RxJava2RailwayAdapterFactory.kt
rxjava/src/test/java/xyz/teja/retrofit2/adapter/railway/coroutines/: RxJava2RailwayAdapterTests.kt
