#
#  Copyright 2020 Teja Konjeti
#
#  This Source Code Form is subject to the terms of the Mozilla
#  Public License, v. 2.0. If a copy of the MPL was not distributed
#  with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

POM_URL=https://github.com/Sai-Teja/Retrofit-Railway-Adapter/
POM_SCM_URL=https://github.com/Sai-Teja/Retrofit-Railway-Adapter/
POM_SCM_CONNECTION=scm:git:git://github.com/Sai-Teja/Retrofit-Railway-Adapter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Sai-Teja/Retrofit-Railway-Adapter.git

POM_LICENCE_NAME=Mozilla Public License 2.0
POM_LICENCE_URL=http://mozilla.org/MPL/2.0/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Sai-Teja
POM_DEVELOPER_NAME=Sai Teja
POM_DEVELOPER_URL=https://github.com/Sai-Teja/

org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
