#
#  Copyright 2020 Teja Konjeti
#
#  This Source Code Form is subject to the terms of the Mozilla
#  Public License, v. 2.0. If a copy of the MPL was not distributed
#  with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
GROUP=xyz.teja.retrofit2
POM_ARTIFACT_ID=rxjava2-railway-adapter
VERSION_NAME=1.0.0
POM_NAME=Retrofit RxJava 2 Railway Adapter
